\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\citation{gonzalez2018digital}
\citation{bradski2008learning}
\citation{szeliski2010computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{nixon2019feature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo: Mapa Mental}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del Mapa Mental}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa Mental: Componentes de un Sistema de Visión por Computadora}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa-mental}{{1}{3}{Mapa Mental: Componentes de un Sistema de Visión por Computadora}{figure.caption.1}{}}
\citation{gonzalez2018digital}
\citation{baxes1994digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción de los Componentes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elementos del Sistema de Visión por Computadora}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tipos de Iluminación}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{bayer1976color}
\citation{bradski2008learning}
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tipos de Cámaras de Video}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Software para Procesamiento de Imágenes}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Tipos de Imágenes}{5}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Conversión entre Tipos de Imágenes}{5}{subsubsection.2.2.6}\protected@file@percent }
\citation{gonzalez2018digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Clasificación de Algoritmos de Procesamiento}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}{section.3}\protected@file@percent }
\bibcite{baxes1994digital}{{1}{1994}{{Baxes}}{{}}}
\bibcite{bayer1976color}{{2}{1976}{{Bayer}}{{}}}
\bibcite{bradski2008learning}{{3}{2008}{{Bradski y Kaehler}}{{}}}
\bibcite{buzan2006}{{4}{2006}{{Buzan}}{{}}}
\bibcite{gonzalez2018digital}{{5}{2018}{{González y Woods}}{{}}}
\bibcite{nixon2019feature}{{6}{2019}{{Nixon y Aguado}}{{}}}
\bibcite{szeliski2010computer}{{7}{2010}{{Szeliski}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{Item.6}\protected@file@percent }
\gdef \@abspage@last{9}
